<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>ESP8266_<?lua print(wifi.sta.gethostname()) ?></title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<script language="javascript">
			function loadXMLDoc(target, req) {
				var xmlhttp;
				try {
					xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
				} catch (e) {
					try {
					  xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
					} catch (E) {
					  xmlhttp = false;
					}
				}
				if (!xmlhttp && typeof XMLHttpRequest!='undefined') {
					xmlhttp = new XMLHttpRequest();
				}
				xmlhttp.open("GET",target + "?" + req, true);
				xmlhttp.send();
			}
		</script>
	</head>
<body>
<center>	
<input type="button" value="ReLOAD" onClick="window.location.reload()">
	<p></p>
     <table border="1" class="table">
		<caption class="caption">Files Table</caption>
		<tr align="left">
			<th class="th"><b>Name</b></th>
			<th class="th"><b>Size</b></th>
			<th class="th"><b>Del</b></th>
			<th class="th"><b>Run</b></th>
		</tr>
		<tr>
			<td>
				<?lua print("<table width=100%>"); a=0; for name, _ in pairs(file.list()) do a=a+1; if(a<=3)then print("<tr><td><a href=\"./" .. name .. "\" download>" .. name .. "</a></td></tr>"); end end ?>
				<?lua a=0; for name, _ in pairs(file.list()) do a=a+1; if(a>3 and a<=6)then print("<tr><td><a href=\"./" .. name .. "\" download>" .. name .. "</a></td></tr>"); end end ?>
				<?lua a=0; for name, _ in pairs(file.list()) do a=a+1; if(a>6 and a<=9)then print("<tr><td><a href=\"./" .. name .. "\" download>" .. name .. "</a></td></tr>"); end end ?>
				<?lua a=0; for name, _ in pairs(file.list()) do a=a+1; if(a>9 and a<=12)then print("<tr><td><a href=\"./" .. name .. "\" download>" .. name .. "</a></td></tr>"); end end ?>
				<?lua a=0; for name, _ in pairs(file.list()) do a=a+1; if(a>12 and a<=15)then print("<tr><td><a href=\"./" .. name .. "\" download>" .. name .. "</a></td></tr>"); end end print("</table>"); ?>
			</td>

			<td><?lua print("<table>"); for _, size in pairs(file.list()) do print("<tr><td>" .. size .. "</td></tr>"); end print("</table>"); ?></td>
			<td><?lua print("<table>"); for name, _ in pairs(file.list()) do print("<tr><td><a href=\"./?command=delfile&filename=" .. name .. "\">del</a></td></tr>"); end print("</table>"); ?></td>
			<td><?lua print("<table>"); for name, _ in pairs(file.list()) do if(name:find("%.lua") or name:find("%.lc"))then print("<tr><td><a href=\"./?command=runfile&filename=" .. name .. "\">run</a></td></tr>"); else print("<tr><td>&nbsp;</td></tr>"); end end print("</table>"); ?></td>
		</tr>
	</table>
     <p> </p>
	<form enctype="multipart/form-data" method="post" action="#">
		<!--<input type="hidden" name="MAX_FILE_SIZE" value="30000" />-->
		<input name="myfile" type="file" accept="text/*,image/*"/>
		<input type="submit" value="Send" />
	</form>
	<p> </p>
	<button onclick="loadXMLDoc('index.htm', 'command=restart')">!!!RESTART Module!!!</button>
</center>
</body>
</html>